<!DOCTYPE html>
<html lang="pt__BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF__8" />
        <meta name="viewport" content="width=device__width, initial__scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link href="./assets/css/cabecera.css" rel="stylesheet" />
        <link href="assets/css/menu/menu-iten.css" rel="stylesheet" />
        <link href="assets/css/menu/menu-lista.css" rel="stylesheet" />
        <link href="assets/css/menu/menu-link.css" rel="stylesheet" />
        <link href="assets/css/banner/banner.css" rel="stylesheet" />
        <link href="assets/css/banner/banner-imagen.css" rel="stylesheet" />
        <link href="assets/css/banner/banner-titulo.css" rel="stylesheet" />
        <link href="assets/css/sobre/sobre.css" rel="stylesheet" />
        <link href="assets/css/sobre/sobre-titulo.css" rel="stylesheet" />
        <link href="assets/css/sobre/sobre-descripcion.css" rel="stylesheet" />
    </head>
    <body>
        <header class="cabecera">
            <img class="logo" src="./assets/img/logo.jpg" alt="Fruto y Fruta">
            <nav class="menu">
                <ul class="menu__lista">
                    <li class="menu__iten"><a class="menu__link activo" href="#">Ínicio</a></li>
                    <li class="menu__iten"><a class="menu__link" href="#">Recetas</a></li>
                    <li class="menu__iten"><a class="menu__link" href="#">Quienes somos</a></li>
                    <li class="menu__iten"><a class="menu__link" href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <img class="banner__imagen" src="./assets/img/banner.jpg" alt="banner">
            <h2 class="banner__titulo">Reaprovecheve mejor los alimentos</h2>
        </section>
        <section class="sobre">
            <h2 class="sobre__titulo">Recetar para economizar y ganar salud</h2>
            <p class="sobre__descripcion">Nuestra recetas te ayudan a aprovechar mejor los alimentos, economizar ganar tiempo y practicidad</p>
        </section>
    </body>
</html>
